UI/UserControls/CalendarView.xaml

<UserControl x:Class="UI.UserControls.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0"  Orientation="Horizontal" Height="45" Margin="5">
            <Button Content="Лист" Width="70" Height="25" Click="ListButton_Click" Style="{StaticResource RoundButtonStyle}"></Button>
            <Button Content="День" Width="70" Height="25" Click="DayButton_Click" Style="{StaticResource RoundButtonStyle}"></Button>
            <Button Content="Неделя" Width="70" Height="25" Click="WeekButton_Click" Style="{StaticResource RoundButtonStyle}"></Button>
            <Button Content="Месяц" Width="275" Height="25" Click="MonthButton_Click" Style="{StaticResource RoundButtonStyle}"></Button>
        </StackPanel>


        <ContentControl x:Name="CalendarContentArea" Grid.Row="1" Background="AliceBlue"></ContentControl>
    </Grid>
</UserControl>
