UI/UserControls/MonthView.xaml

<UserControl x:Class="UI.UserControls.MonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MonthCalendar" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="&#x276E;" Click="PreviousMonth_Click" Style="{StaticResource ButtonStyle}" Foreground="White"></Button>
            <TextBlock x:Name="MonthTextBlock" Text="Month" Margin="10,0" Foreground="White"></TextBlock>
            <Button Content="&#x276F;" Click="NextMonth_Click" Style="{StaticResource ButtonStyle}" Foreground="White"></Button>
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStyle}">
            <TextBlock Foreground="White" Text="Mon" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStyle}">
            <TextBlock Foreground="White" Text="Tue" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource BorderStyle}">
            <TextBlock Foreground="White" Text="Wed" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Column="3" Grid.Row="1" Style="{StaticResource BorderStyle}">
            <TextBlock Foreground="White" Text="Thu" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="1" Style="{StaticResource BorderStyle}">
            <TextBlock Foreground="White" Text="Fri" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Column="5" Grid.Row="1" Style="{StaticResource BorderStyle}">
            <TextBlock Foreground="White" Text="Sat" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Column="6" Grid.Row="1" Style="{StaticResource BorderStyle}">
            <TextBlock Foreground="White" Text="Sun" HorizontalAlignment="Center"></TextBlock>
        </Border>
    </Grid>
</UserControl>