UI/UserControls/WeekView.xaml

<UserControl x:Class="UI.UserControls.WeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="&#x276E;" Margin="5" Click="PreviousWeek_Click" Style="{StaticResource ButtonStyle}"/>
            <TextBlock x:Name="WeekDateText" FontSize="16" VerticalAlignment="Center" Margin="5" Style="{StaticResource TextBlockStyle}"/>
            <Button Content="&#x276F;" Margin="5" Click="NextWeek_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource BorderStyle}">
                <TextBlock x:Name="DateMon" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource BorderStyle}">
                <TextBlock x:Name="DateTue" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource BorderStyle}">
                <TextBlock x:Name="DateWed" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource BorderStyle}">
                <TextBlock x:Name="DateThu" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="5" Style="{StaticResource BorderStyle}">
                <TextBlock x:Name="DateFri" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="6" Style="{StaticResource BorderStyle}">
                <TextBlock x:Name="DateSat" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="7" Style="{StaticResource BorderStyle}">
                <TextBlock x:Name="DateSun" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="All Day" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="6:00" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="7:00" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="8:00" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="8" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="9" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="9:00" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="10" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="11" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="10:00" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="12" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="13" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="11:00" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="14" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="15" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="12:00" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="16" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="17" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="13:00" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="18" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="19" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="14:00" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="20" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="21" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="15:00" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="22" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="23" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="16:00" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="24" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="25" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="17:00" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="26" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="27" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="18:00" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="28" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="29" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="19:00" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="30" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="31" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="20:00" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="32" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="33" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="21:00" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="34" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="35" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="22:00" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="36" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="37" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="23:00" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>